# Nmap 7.94SVN scan initiated Sun Mar 17 11:36:37 2024 as: nmap -v -Pn -sU -F -T5 -A -oA discworld_inf_udp_fast_01 -iL ../../b_input/inf_include.txt
Warning: 192.168.4.32 giving up on port because retransmission cap hit (2).
Warning: 192.168.4.42 giving up on port because retransmission cap hit (2).
Warning: 192.168.4.43 giving up on port because retransmission cap hit (2).
Warning: 192.168.4.36 giving up on port because retransmission cap hit (2).
Increasing send delay for 192.168.4.43 from 0 to 50 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 192.168.4.36 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 192.168.4.42 from 0 to 50 due to 11 out of 20 dropped probes since last increase.
Nmap scan report for DB (192.168.4.29)
Host is up (0.0059s latency).
Not shown: 92 closed udp ports (port-unreach)
PORT     STATE         SERVICE     VERSION
123/udp  open|filtered ntp         NTP v3
136/udp  open|filtered profile
137/udp  open          netbios-ns  Microsoft Windows netbios-ns (workgroup: DISCWORLD)
| nbns-interfaces: 
|   hostname: WIN2K8DB
|   interfaces: 
|     192.168.4.29
|_    192.168.56.112
138/udp  open|filtered netbios-dgm
177/udp  open|filtered xdmcp
500/udp  open|filtered isakmp
520/udp  open|filtered route
4500/udp open|filtered nat-t-ike
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows 10 1507 - 1607 (95%), Microsoft Windows 10 1703 (95%), Microsoft Windows Server 2008 R2 SP1 (95%), Microsoft Windows Server 2008 SP2 (95%), Microsoft Windows Server 2012 (95%), Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1 (95%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 SP1 or Windows 8.1 Update 1 (95%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (95%), Microsoft Windows 8 (95%), Microsoft Windows Server 2008 SP1 (95%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: WIN2K8DB; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: WIN2K8DB, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:89:3d:6d (Oracle VirtualBox virtual NIC)
| Names:
|   WIN2K8DB<00>         Flags: <unique><active>
|   DISCWORLD<00>        Flags: <group><active>
|_  WIN2K8DB<20>         Flags: <unique><active>

TRACEROUTE
HOP RTT     ADDRESS
1   5.87 ms DB (192.168.4.29)

Nmap scan report for MS2UBU (192.168.4.32)
Host is up (0.0079s latency).
Not shown: 76 open|filtered udp ports (no-response)
PORT      STATE  SERVICE       VERSION
9/udp     closed discard
53/udp    open   domain        ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
|_dns-recursion: Recursion appears to be enabled
67/udp    closed dhcps
111/udp   open   rpcbind       2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      42877/udp   mountd
|   100005  1,2,3      56735/tcp   mountd
|   100021  1,3,4      47750/tcp   nlockmgr
|   100021  1,3,4      48892/udp   nlockmgr
|   100024  1          43843/udp   status
|_  100024  1          49096/tcp   status
135/udp   closed msrpc
137/udp   open   netbios-ns    Microsoft Windows netbios-ns (workgroup: WORKGROUP)
| nbns-interfaces: 
|   hostname: METASPLOITABLE
|   interfaces: 
|     192.168.4.32
|_    192.168.56.101
158/udp   closed pcmail-srv
443/udp   closed https
997/udp   closed maitrd
998/udp   closed puparp
1645/udp  closed radius
2049/udp  open   nfs           2-4 (RPC #100003)
2222/udp  closed msantipiracy
2223/udp  closed rockwell-csp2
4444/udp  closed krb524
4500/udp  closed nat-t-ike
9200/udp  closed wap-wsp
10000/udp closed ndmp
17185/udp closed wdbrpc
49154/udp closed unknown
49181/udp closed unknown
49190/udp closed unknown
49201/udp closed unknown
65024/udp closed unknown
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: Host: METASPLOITABLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   METASPLOITABLE<00>   Flags: <unique><active>
|   METASPLOITABLE<03>   Flags: <unique><active>
|   METASPLOITABLE<20>   Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

TRACEROUTE
HOP RTT     ADDRESS
1   7.93 ms MS2UBU (192.168.4.32)

Nmap scan report for MS3WIN (192.168.4.36)
Host is up (0.0068s latency).
Skipping host MS3WIN (192.168.4.36) due to host timeout
Nmap scan report for DCCS (192.168.4.42)
Host is up (0.0066s latency).
Skipping host DCCS (192.168.4.42) due to host timeout
Nmap scan report for CS (192.168.4.43)
Host is up (0.0064s latency).
Not shown: 74 open|filtered udp ports (no-response)
PORT      STATE  SERVICE        VERSION
9/udp     closed discard
68/udp    closed dhcpc
69/udp    closed tftp
120/udp   closed cfdptkt
136/udp   closed profile
137/udp   open   netbios-ns     Microsoft Windows netbios-ns (workgroup: DISCWORLD)
| nbns-interfaces: 
|   hostname: DISCWORLDROOTCA
|   interfaces: 
|     192.168.4.43
|_    192.168.48.4
158/udp   closed pcmail-srv
161/udp   closed snmp
162/udp   closed snmptrap
497/udp   closed retrospect
593/udp   closed http-rpc-epmap
1023/udp  closed unknown
1029/udp  closed solid-mux
1030/udp  closed iad1
1434/udp  closed ms-sql-m
1645/udp  closed radius
3283/udp  closed netassistant
5000/udp  closed upnp
31337/udp closed BackOrifice
32769/udp closed filenet-rpc
33281/udp closed unknown
49152/udp closed unknown
49153/udp closed unknown
49188/udp closed unknown
49190/udp closed unknown
49194/udp closed unknown
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: Host: DISCWORLDROOTCA; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: DISCWORLDROOTCA, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:5a:84:38 (Oracle VirtualBox virtual NIC)
| Names:
|   DISCWORLD<00>        Flags: <group><active>
|   DISCWORLDROOTCA<00>  Flags: <unique><active>
|_  DISCWORLDROOTCA<20>  Flags: <unique><active>

TRACEROUTE
HOP RTT     ADDRESS
1   6.38 ms CS (192.168.4.43)

Nmap scan report for WIN2K3SP1 (192.168.4.45)
Host is up (0.0060s latency).
Not shown: 91 closed udp ports (port-unreach)
PORT     STATE         SERVICE       VERSION
123/udp  open|filtered ntp
137/udp  open          netbios-ns    Microsoft Windows netbios-ns (workgroup: DISCWORLD)
| nbns-interfaces: 
|   hostname: WEBSP1
|   interfaces: 
|     192.168.56.115
|_    192.168.4.45
138/udp  open|filtered netbios-dgm
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1026/udp open|filtered win-rpc
1027/udp open|filtered unknown
3456/udp open|filtered IISrpc-or-vat
4500/udp open|filtered nat-t-ike
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: Host: WEBSP1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: WEBSP1, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:ae:b2:84 (Oracle VirtualBox virtual NIC)
| Names:
|   WEBSP1<00>           Flags: <unique><active>
|   DISCWORLD<00>        Flags: <group><active>
|   WEBSP1<20>           Flags: <unique><active>
|   DISCWORLD<1e>        Flags: <group><active>
|   DISCWORLD<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>

TRACEROUTE
HOP RTT     ADDRESS
1   6.03 ms WIN2K3SP1 (192.168.4.45)

Nmap scan report for WIN2K3SP0 (192.168.4.46)
Host is up (0.0064s latency).
Not shown: 85 closed udp ports (port-unreach)
PORT     STATE         SERVICE       VERSION
7/udp    open          echo
9/udp    open|filtered discard
17/udp   open          qotd          Windows qotd (English)
19/udp   open          chargen
53/udp   open          domain        Simple DNS Plus
|_dns-recursion: Recursion appears to be enabled
123/udp  open|filtered ntp
135/udp  open          msrpc
137/udp  open          netbios-ns    Microsoft Windows netbios-ssn (workgroup: WORKGROUP)
| nbns-interfaces: 
|   hostname: WIN2K3SP0
|   interfaces: 
|     192.168.4.46
|_    192.168.56.116
138/udp  open|filtered netbios-dgm
161/udp  open|filtered snmp
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1029/udp open          domain        Simple DNS Plus
3456/udp open|filtered IISrpc-or-vat
4500/udp open|filtered nat-t-ike
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: WIN2K3SP0, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:f3:21:2c (Oracle VirtualBox virtual NIC)
| Names:
|   WIN2K3SP0<00>        Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WIN2K3SP0<20>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

TRACEROUTE
HOP RTT     ADDRESS
1   6.43 ms WIN2K3SP0 (192.168.4.46)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 12:00:28 2024 -- 7 IP addresses (7 hosts up) scanned in 1430.87 seconds
