# Nmap 7.60 scan initiated Mon May 14 06:47:29 2018 as: nmap -sU -T4 -A -oA metasploitable2_udp_01 192.168.1.171
Nmap scan report for GOLDINGSGYM01 (192.168.1.171)
Host is up (0.0026s latency).
Not shown: 925 closed ports, 71 open|filtered ports
PORT     STATE SERVICE    VERSION
53/udp   open  domain     ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
|_dns-recursion: Recursion appears to be enabled
111/udp  open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      35636/udp  mountd
|   100005  1,2,3      40416/tcp  mountd
|   100021  1,3,4      46523/udp  nlockmgr
|   100021  1,3,4      60136/tcp  nlockmgr
|   100024  1          33613/udp  status
|_  100024  1          38143/tcp  status
137/udp  open  netbios-ns Samba nmbd netbios-ns (workgroup: WORKGROUP)
2049/udp open  nfs        2-4 (RPC #100003)
MAC Address: C4:D9:87:14:EF:83 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop
Service Info: Host: METASPLOITABLE

Host script results:
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

TRACEROUTE
HOP RTT     ADDRESS
1   2.56 ms GOLDINGSGYM01 (192.168.1.171)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 14 07:10:30 2018 -- 1 IP address (1 host up) scanned in 1381.77 seconds
