# Nmap 7.94SVN scan initiated Wed Feb 28 09:07:52 2024 as: nmap -sS -v -T5 -A -oA discworld_tcp_01 --top-ports 100 -iL ../b_input/include.txt
Increasing send delay for 192.168.4.1 from 0 to 5 due to 36 out of 89 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -650841 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -650841 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -646341 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -646341 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -647345 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -647345 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640205 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640205 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640867 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640867 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640614 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640614 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640053 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -640053 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -641198 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -641198 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -629037 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -629037 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -632024 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -632024 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -693260 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -693260 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -697237 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -697237 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -741047 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -741047 microseconds.  Ignoring time.
Nmap scan report for DCCS (192.168.4.42)
Host is up (0.0060s latency).
Not shown: 88 closed tcp ports (reset)
PORT      STATE SERVICE      VERSION
53/tcp    open  domain       Simple DNS Plus
80/tcp    open  http         Microsoft IIS httpd 8.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/8.5
88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2024-02-28 09:08:22Z)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: discworld.io, Site: Bes-Pelargic)
|_ssl-date: 2024-02-28T09:11:56+00:00; +9s from scanner time.
| ssl-cert: Subject: commonName=DISCWORLDDCCS.discworld.io
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::<unsupported>, DNS:DISCWORLDDCCS.discworld.io
| Issuer: commonName=DISCWORLD-DISCWORLDROOTCA-CA
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-09-05T09:42:20
| Not valid after:  2024-09-04T09:42:20
| MD5:   b820:e6a3:cb57:ef5e:e0ed:a90d:ca30:6a98
|_SHA-1: 7159:70c9:ceb7:e1ed:1e5b:f0cb:5595:fa63:5db8:3de0
445/tcp   open  microsoft-ds Windows Server 2012 R2 Datacenter 9600 microsoft-ds (workgroup: DISCWORLD)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Microsoft Windows 7|2012|8.1
OS CPE: cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_2012 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Uptime guess: 4.834 days (since Fri Feb 23 13:10:14 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DISCWORLDDCCS; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2012 R2 Datacenter 9600 (Windows Server 2012 R2 Datacenter 6.3)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: DISCWORLDDCCS
|   NetBIOS computer name: DISCWORLDDCCS\x00
|   Domain name: discworld.io
|   Forest name: discworld.io
|   FQDN: DISCWORLDDCCS.discworld.io
|_  System time: 2024-02-28T09:11:20+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-time: 
|   date: 2024-02-28T09:11:12
|_  start_date: 2024-02-23T13:05:13
|_clock-skew: mean: 11s, deviation: 4s, median: 8s
| nbstat: NetBIOS name: DISCWORLDDCCS, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:8e:d2:e7 (Oracle VirtualBox virtual NIC)
| Names:
|   DISCWORLDDCCS<00>    Flags: <unique><active>
|   DISCWORLD<1c>        Flags: <group><active>
|   DISCWORLD<00>        Flags: <group><active>
|   DISCWORLDDCCS<20>    Flags: <unique><active>
|_  DISCWORLD<1b>        Flags: <unique><active>
| smb2-security-mode: 
|   3:0:2: 
|_    Message signing enabled and required

TRACEROUTE
HOP RTT     ADDRESS
1   6.01 ms DCCS (192.168.4.42)

Nmap scan report for DB (192.168.4.29)
Host is up (0.0059s latency).
Not shown: 93 closed tcp ports (reset)
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1
Uptime guess: 0.928 days (since Tue Feb 27 10:55:44 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: WIN2K8DB, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:89:3d:6d (Oracle VirtualBox virtual NIC)
| Names:
|   WIN2K8DB<00>         Flags: <unique><active>
|   DISCWORLD<00>        Flags: <group><active>
|_  WIN2K8DB<20>         Flags: <unique><active>
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 11s, deviation: 4s, median: 8s
| smb2-time: 
|   date: 2024-02-28T09:11:18
|_  start_date: 2024-02-27T10:58:16
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: WIN2K8DB
|   NetBIOS computer name: WIN2K8DB\x00
|   Domain name: discworld.io
|   Forest name: discworld.io
|   FQDN: WIN2K8DB.discworld.io
|_  System time: 2024-02-28T09:11:19+00:00

TRACEROUTE
HOP RTT     ADDRESS
1   5.87 ms DB (192.168.4.29)

Nmap scan report for MS3UBU (192.168.4.50)
Host is up (0.0067s latency).
Not shown: 92 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         ProFTPD 1.3.5
22/tcp   open   ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 2b:2e:1f:a4:54:26:87:76:12:26:59:58:0d:da:3b:04 (DSA)
|   2048 c9:ac:70:ef:f8:de:8b:a3:a3:44:ab:3d:32:0a:5c:6a (RSA)
|   256 c0:49:cc:18:7b:27:a4:07:0d:2a:0d:bb:42:4c:36:17 (ECDSA)
|_  256 a0:76:f3:76:f8:f0:70:4d:09:ca:e1:10:fd:a9:cc:0a (ED25519)
80/tcp   open   http        Apache httpd 2.4.7
|_http-title: Index of /
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2020-10-29 19:37  chat/
| -     2011-07-27 20:17  drupal/
| 1.7K  2020-10-29 19:37  payroll_app.php
| -     2013-04-08 12:06  phpmyadmin/
|_
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.7 (Ubuntu)
445/tcp  open   netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
631/tcp  open   ipp         CUPS 1.7
|_http-server-header: CUPS/1.7 IPP/2.1
|_http-title: Bad Request - CUPS v1.7.2
3000/tcp closed ppp
3306/tcp open   mysql       MySQL (unauthorized)
8080/tcp open   http        Jetty 8.1.7.v20120910
|_http-server-header: Jetty(8.1.7.v20120910)
|_http-favicon: Unknown favicon MD5: ED7D5C39C69262F4BA95418D4F909B10
|_http-title: Error 404 - Not Found
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Aggressive OS guesses: Linux 3.2 - 4.9 (98%), Linux 3.10 - 4.11 (94%), Linux 3.13 (94%), Linux 3.13 - 3.16 (94%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (94%), Linux 4.10 (94%), Android 5.0 - 6.0.1 (Linux 3.4) (94%), Linux 3.10 (94%), Linux 3.2 - 3.10 (94%), Linux 3.2 - 3.16 (94%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 2.193 days (since Mon Feb 26 04:34:29 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Hosts: 127.0.0.1, METASPLOITABLE3-UB1404; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: metasploitable3-ub1404
|   NetBIOS computer name: METASPLOITABLE3-UB1404\x00
|   Domain name: \x00
|   FQDN: metasploitable3-ub1404
|_  System time: 2024-02-28T09:11:17+00:00
|_clock-skew: mean: 6s, deviation: 6s, median: 2s
| smb2-time: 
|   date: 2024-02-28T09:11:16
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE
HOP RTT     ADDRESS
1   6.66 ms MS3UBU (192.168.4.50)

Nmap scan report for WIN7VULN (192.168.4.51)
Host is up (0.0057s latency).
Not shown: 90 closed tcp ports (reset)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Ultimate 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=win7vuln
| Issuer: commonName=win7vuln
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2024-02-25T04:53:10
| Not valid after:  2024-08-26T04:53:10
| MD5:   25b7:e112:c6f6:459f:3c0b:16cf:ea91:2192
|_SHA-1: e52c:1fe0:3f94:8559:5519:9d13:3d00:8cf2:bcce:b0fd
| rdp-ntlm-info: 
|   Target_Name: WIN7VULN
|   NetBIOS_Domain_Name: WIN7VULN
|   NetBIOS_Computer_Name: WIN7VULN
|   DNS_Domain_Name: win7vuln
|   DNS_Computer_Name: win7vuln
|   Product_Version: 6.1.7601
|_  System_Time: 2024-02-28T08:11:09+00:00
|_ssl-date: 2024-02-28T08:11:50+00:00; -59m57s from scanner time.
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  msrpc              Microsoft Windows RPC
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1
Uptime guess: 2.177 days (since Mon Feb 26 04:57:16 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7601 Service Pack 1 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: win7vuln
|   NetBIOS computer name: WIN7VULN\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-02-28T09:11:18+01:00
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
|_clock-skew: mean: -1h11m53s, deviation: 26m44s, median: -59m56s
| nbstat: NetBIOS name: WIN7VULN, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:fa:ff:7e (Oracle VirtualBox virtual NIC)
| Names:
|   WIN7VULN<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WIN7VULN<20>         Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2024-02-28T08:11:18
|_  start_date: 2024-02-26T03:57:46

TRACEROUTE
HOP RTT     ADDRESS
1   5.75 ms WIN7VULN (192.168.4.51)

Nmap scan report for MS2UBU (192.168.4.32)
Host is up (0.0060s latency).
Not shown: 82 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.4.25
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:   dcd9:ad90:6c8f:2f73:74af:383b:2540:8828
|_SHA-1: ed09:3088:7066:03bf:d5dc:2373:99b4:98da:2d4d:31c6
|_ssl-date: 2024-02-28T09:11:55+00:00; +8s from scanner time.
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
53/tcp   open  domain      ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Metasploitable2 - Linux
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      53252/udp   mountd
|   100005  1,2,3      58792/tcp   mountd
|   100021  1,3,4      42752/udp   nlockmgr
|   100021  1,3,4      50655/tcp   nlockmgr
|   100024  1          34570/udp   status
|_  100024  1          46775/tcp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
513/tcp  open  login?
514/tcp  open  tcpwrapped
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 97
|   Capabilities flags: 43564
|   Some Capabilities: LongColumnFlag, Support41Auth, ConnectWithDatabase, SwitchToSSLAfterHandshake, Speaks41ProtocolNew, SupportsCompression, SupportsTransactions
|   Status: Autocommit
|_  Salt: (8~86IIu27\J=5/.8nA:
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2024-02-28T09:11:54+00:00; +8s from scanner time.
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:   dcd9:ad90:6c8f:2f73:74af:383b:2540:8828
|_SHA-1: ed09:3088:7066:03bf:d5dc:2373:99b4:98da:2d4d:31c6
5900/tcp open  vnc         VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
6000/tcp open  X11         (access denied)
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Uptime guess: 1.796 days (since Mon Feb 26 14:05:35 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=197 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host:  metasploitable.localdomain; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2024-02-28T04:11:23-05:00
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   METASPLOITABLE<00>   Flags: <unique><active>
|   METASPLOITABLE<03>   Flags: <unique><active>
|   METASPLOITABLE<20>   Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
|_clock-skew: mean: 1h15m11s, deviation: 2h30m06s, median: 7s

TRACEROUTE
HOP RTT     ADDRESS
1   6.03 ms MS2UBU (192.168.4.32)

Nmap scan report for MS3WIN (192.168.4.36)
Host is up (0.0058s latency).
Not shown: 86 closed tcp ports (reset)
PORT      STATE SERVICE            VERSION
21/tcp    open  tcpwrapped
80/tcp    open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp  open  mysql              MySQL (blocked - too many connection errors)
3389/tcp  open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: METASPLOITABLE3
|   NetBIOS_Domain_Name: METASPLOITABLE3
|   NetBIOS_Computer_Name: METASPLOITABLE3
|   DNS_Domain_Name: METASPLOITABLE3
|   DNS_Computer_Name: METASPLOITABLE3
|   Product_Version: 6.3.9600
|_  System_Time: 2024-02-28T09:11:14+00:00
| ssl-cert: Subject: commonName=METASPLOITABLE3
| Issuer: commonName=METASPLOITABLE3
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2024-02-22T13:23:20
| Not valid after:  2024-08-23T13:23:20
| MD5:   5c0f:939c:ab3a:6f34:4b82:82b6:2283:ed02
|_SHA-1: 2bcf:70f5:c880:a999:65c6:9a17:c269:2b93:3407:3e5c
|_ssl-date: 2024-02-28T09:11:56+00:00; +10s from scanner time.
8009/tcp  open  ajp13              Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  open  http               Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/8.0.33
|_http-server-header: Apache-Coyote/1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-open-proxy: Proxy might be redirecting requests
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Microsoft Windows 7|2012|8.1
OS CPE: cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_2012 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Uptime guess: 1.799 days (since Mon Feb 26 14:00:57 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-02-28T09:11:25
|_  start_date: 2024-02-26T14:02:20
| nbstat: NetBIOS name: METASPLOITABLE3, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:d6:f7:76 (Oracle VirtualBox virtual NIC)
| Names:
|   METASPLOITABLE3<00>  Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  METASPLOITABLE3<20>  Flags: <unique><active>
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3:0:2: 
|_    Message signing enabled but not required
|_clock-skew: mean: 9s, deviation: 0s, median: 9s

TRACEROUTE
HOP RTT     ADDRESS
1   5.84 ms MS3WIN (192.168.4.36)

Nmap scan report for WIN7 (192.168.4.38)
Host is up (0.0060s latency).
Not shown: 93 closed tcp ports (reset)
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional N 7601 Service Pack 1 microsoft-ds (workgroup: DISCWORLD)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1
Uptime guess: 0.963 days (since Tue Feb 27 10:05:27 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: WIN7DT1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-02-28T09:11:25
|_  start_date: 2024-02-27T10:07:15
| nbstat: NetBIOS name: WIN7DT1, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:10:2c:6e (Oracle VirtualBox virtual NIC)
| Names:
|   WIN7DT1<00>          Flags: <unique><active>
|   DISCWORLD<00>        Flags: <group><active>
|   WIN7DT1<20>          Flags: <unique><active>
|   DISCWORLD<1e>        Flags: <group><active>
|   DISCWORLD<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 7 Professional N 7601 Service Pack 1 (Windows 7 Professional N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: WIN7DT1
|   NetBIOS computer name: WIN7DT1\x00
|   Domain name: discworld.io
|   Forest name: discworld.io
|   FQDN: WIN7DT1.discworld.io
|_  System time: 2024-02-28T09:11:25+00:00
|_clock-skew: mean: 13s, deviation: 7s, median: 8s

TRACEROUTE
HOP RTT     ADDRESS
1   6.02 ms WIN7 (192.168.4.38)

Nmap scan report for WIN10 (192.168.4.41)
Host is up (0.0054s latency).
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 10|2019|Longhorn|7|8|11|2008|Vista|8.1|XP (98%)
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows 10 1709 - 1909 (98%), Microsoft Windows 10 1709 - 1803 (96%), Microsoft Windows Server 2019 (96%), Microsoft Windows Longhorn (94%), Microsoft Windows 10 2004 (93%), Microsoft Windows 7 SP1 (93%), Microsoft Windows 10 1703 (93%), Microsoft Windows 7 Enterprise SP1 (92%), Microsoft Windows 8 (92%), Microsoft Windows 10 1809 - 2004 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=247 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 8s
| smb2-time: 
|   date: 2024-02-28T09:11:25
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: WIN10DT1, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:42:54:61 (Oracle VirtualBox virtual NIC)
| Names:
|   WIN10DT1<00>         Flags: <unique><active>
|   DISCWORLD<00>        Flags: <group><active>
|_  WIN10DT1<20>         Flags: <unique><active>

TRACEROUTE
HOP RTT     ADDRESS
1   5.37 ms WIN10 (192.168.4.41)

Nmap scan report for JUICE (192.168.4.40)
Host is up (0.0068s latency).
Not shown: 99 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Tue, 27 Feb 2024 18:30:59 GMT
|     ETag: W/"7c3-18debd5947f"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 1987
|     Vary: Accept-Encoding
|     Date: Wed, 28 Feb 2024 09:08:41 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2023 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     --><!DOCTYPE html><html lang="en"><head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon" type="image/x-icon" href="asset
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Wed, 28 Feb 2024 09:08:41 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=2/28%Time=65DEF80D%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,979,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin:
SF:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#/
SF:jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-age
SF:=0\r\nLast-Modified:\x20Tue,\x2027\x20Feb\x202024\x2018:30:59\x20GMT\r\
SF:nETag:\x20W/\"7c3-18debd5947f\"\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nContent-Length:\x201987\r\nVary:\x20Accept-Encoding\r\nDate
SF::\x20Wed,\x2028\x20Feb\x202024\x2009:08:41\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2023\x20Bjoern\
SF:x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.\n\
SF:x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20--><!DOCTYPE\x20ht
SF:ml><html\x20lang=\"en\"><head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x
SF:20\x20<title>OWASP\x20Juice\x20Shop</title>\n\x20\x20<meta\x20name=\"de
SF:scription\"\x20content=\"Probably\x20the\x20most\x20modern\x20and\x20so
SF:phisticated\x20insecure\x20web\x20application\">\n\x20\x20<meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\
SF:x20\x20<link\x20id=\"favicon\"\x20rel=\"icon\"\x20type=\"image/x-icon\"
SF:\x20href=\"asset")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\
SF:x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Contro
SF:l-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-C
SF:ontrol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2028\x
SF:20Feb\x202024\x2009:08:41\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RT
SF:SPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow
SF:-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,P
SF:OST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Length
SF::\x200\r\nDate:\x20Wed,\x2028\x20Feb\x202024\x2009:08:41\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n");
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Uptime guess: 34.021 days (since Thu Jan 25 08:41:28 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   6.83 ms JUICE (192.168.4.40)

Nmap scan report for WIN2K3SP0 (192.168.4.46)
Host is up (0.0057s latency).
Not shown: 86 closed tcp ports (reset)
PORT     STATE SERVICE      VERSION
7/tcp    open  echo
9/tcp    open  discard?
13/tcp   open  daytime      Microsoft Windows USA daytime
21/tcp   open  ftp          Microsoft ftpd
25/tcp   open  smtp         Microsoft ESMTP 6.0.3790.0
| smtp-commands: WIN2K3SP0 Hello [192.168.4.25], TURN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ETRN BDAT VRFY
53/tcp   open  domain       Simple DNS Plus
80/tcp   open  http         Microsoft IIS httpd 6.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Under Construction
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Windows Server 2003 3790 microsoft-ds
515/tcp  open  printer      Microsoft lpd
1025/tcp open  msrpc        Microsoft Windows RPC
1026/tcp open  msrpc        Microsoft Windows RPC
1027/tcp open  msrpc        Microsoft Windows RPC
MAC Address: C4:D9:87:14:F8:84 (Intel Corporate)
Device type: general purpose
Running: Microsoft Windows XP|2003
OS CPE: cpe:/o:microsoft:windows_xp::sp2:professional cpe:/o:microsoft:windows_server_2003
OS details: Microsoft Windows XP Professional SP2 or Windows Server 2003
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::-
|   Computer name: WIN2K3SP0
|   NetBIOS computer name: WIN2K3SP0\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-02-28T09:11:26+00:00
|_clock-skew: mean: 15s, deviation: 9s, median: 8s
|_smb2-time: Protocol negotiation failed (SMB2)
| nbstat: NetBIOS name: WIN2K3SP0, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:f3:21:2c (Oracle VirtualBox virtual NIC)
| Names:
|   WIN2K3SP0<00>        Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WIN2K3SP0<20>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

TRACEROUTE
HOP RTT     ADDRESS
1   5.75 ms WIN2K3SP0 (192.168.4.46)

Nmap scan report for 192.168.4.1
Host is up (0.0034s latency).
Not shown: 98 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  (generic dns response: NOTIMP)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|     root-servers
|     nstld
|_    verisign-grs
80/tcp open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 303 See Other
|     Content-Type: text/html; charset=utf-8
|     Location: https://blocked.eero.com
|     Date: Wed, 28 Feb 2024 09:08:45 GMT
|     Content-Length: 51
|     href="https://blocked.eero.com">See Other</a>.
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 303 See Other
|     Content-Type: text/html; charset=utf-8
|     Location: https://blocked.eero.com
|     Date: Wed, 28 Feb 2024 09:08:40 GMT
|     Content-Length: 51
|     href="https://blocked.eero.com">See Other</a>.
|   HTTPOptions: 
|     HTTP/1.0 303 See Other
|     Location: https://blocked.eero.com
|     Date: Wed, 28 Feb 2024 09:08:40 GMT
|_    Content-Length: 0
|_http-title: Did not follow redirect to https://blocked.eero.com
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.94SVN%I=7%D=2/28%Time=65DEF80D%P=x86_64-pc-linux-gnu%r(D
SF:NSVersionBindReqTCP,6B,"\0i\0\x06\x81\x03\0\x01\0\0\0\x01\0\0\x07versio
SF:n\x04bind\0\0\x10\0\x03\0\0\x06\0\x01\0\0\x0e\x10\0@\x01a\x0croot-serve
SF:rs\x03net\0\x05nstld\x0cverisign-grs\x03com\0x\xa4#\x10\0\0\x07\x08\0\0
SF:\x03\x84\0\t:\x80\0\x01Q\x80")%r(DNSStatusRequestTCP,E,"\0\x0c\0\0\x90\
SF:x04\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=2/28%Time=65DEF80C%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,D2,"HTTP/1\.0\x20303\x20See\x20Other\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nLocation:\x20https://blocked\.eero\.com\r\nD
SF:ate:\x20Wed,\x2028\x20Feb\x202024\x2009:08:40\x20GMT\r\nContent-Length:
SF:\x2051\r\n\r\n<a\x20href=\"https://blocked\.eero\.com\">See\x20Other</a
SF:>\.\n\n")%r(HTTPOptions,76,"HTTP/1\.0\x20303\x20See\x20Other\r\nLocatio
SF:n:\x20https://blocked\.eero\.com\r\nDate:\x20Wed,\x2028\x20Feb\x202024\
SF:x2009:08:40\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(F
SF:ourOhFourRequest,D2,"HTTP/1\.0\x20303\x20See\x20Other\r\nContent-Type:\
SF:x20text/html;\x20charset=utf-8\r\nLocation:\x20https://blocked\.eero\.c
SF:om\r\nDate:\x20Wed,\x2028\x20Feb\x202024\x2009:08:45\x20GMT\r\nContent-
SF:Length:\x2051\r\n\r\n<a\x20href=\"https://blocked\.eero\.com\">See\x20O
SF:ther</a>\.\n\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalSer
SF:verCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n
SF:\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\
SF:nConnection:\x20close\r\n\r\n400\x20Bad\x20Request");
MAC Address: C0:36:53:E9:90:8D (eero)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 10.281 days (since Sun Feb 18 02:27:45 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   3.36 ms 192.168.4.1

Post-scan script results:
| clock-skew: 
|   13s: 
|     192.168.4.38 (WIN7)
|     192.168.4.46 (WIN2K3SP0)
|     192.168.4.41 (WIN10)
|     192.168.4.29 (DB)
|_    192.168.4.42 (DCCS)
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 09:11:48 2024 -- 11 IP addresses (11 hosts up) scanned in 236.64 seconds
